{
  "AppSettings": {
    "SecretKey": "f;*K9?${47~>D/2&8%PACbVT=YB-kvz'"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-R54JCUA\\SQLEXPRESS;Initial Catalog=BTLQuanLy;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
